<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iW4-FN-psC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do-->
        <scene sceneID="geS-7W-3OX">
            <objects>
                <viewController storyboardIdentifier="ToDoViewController" id="Iw2-BS-vig" customClass="ToDoViewController" customModule="FridgeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="28a-16-2lC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H0P-mY-m0s">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="hSs-CQ-EZJ">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hSs-CQ-EZJ" id="Tff-5X-Azy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SaN-Nw-hRq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="H0P-mY-m0s" firstAttribute="top" secondItem="SaN-Nw-hRq" secondAttribute="top" id="26K-f9-9gY"/>
                            <constraint firstItem="SaN-Nw-hRq" firstAttribute="bottom" secondItem="H0P-mY-m0s" secondAttribute="bottom" id="6sq-on-ml4"/>
                            <constraint firstItem="H0P-mY-m0s" firstAttribute="leading" secondItem="SaN-Nw-hRq" secondAttribute="leading" id="VqV-FF-vpT"/>
                            <constraint firstItem="SaN-Nw-hRq" firstAttribute="trailing" secondItem="H0P-mY-m0s" secondAttribute="trailing" id="v3d-1P-HNy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To Do" id="DLp-8I-l9S"/>
                    <connections>
                        <outlet property="tableView" destination="H0P-mY-m0s" id="O2c-AM-Vfg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vqC-79-hfS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2071.0144927536235" y="860.49107142857144"/>
        </scene>
        <!--Root Tab Bar Controller-->
        <scene sceneID="IKO-iD-DAr">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="iW4-FN-psC" customClass="RootTabBarController" customModule="FridgeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Vmj-mX-Xf5"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gX6-mk-gp8">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="QhW-EJ-ofo" kind="relationship" relationship="viewControllers" id="i8t-c1-29g"/>
                        <segue destination="dKE-9f-35y" kind="relationship" relationship="viewControllers" id="CxG-aX-dXV"/>
                        <segue destination="7zg-pe-jly" kind="relationship" relationship="viewControllers" id="VpB-te-OPb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="enr-by-wyb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="88.392857142857139"/>
        </scene>
        <!--ProductList-->
        <scene sceneID="yYY-Kq-fZE">
            <objects>
                <viewControllerPlaceholder storyboardName="ProductList" id="dKE-9f-35y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Grocery" id="Vme-Gv-OFC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oaO-6J-Ilp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1523.913043478261" y="87.723214285714278"/>
        </scene>
        <!--Barcode Scanner View Controller-->
        <scene sceneID="UnX-cA-Vgu">
            <objects>
                <viewController id="S1u-sK-9Mw" customClass="BarcodeScannerViewController" customModule="FridgeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aFZ-QQ-htd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="a5I-8k-tpZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="EBo-Im-lkB">
                        <barButtonItem key="rightBarButtonItem" title="Add item" id="yLa-TH-5i6">
                            <connections>
                                <segue destination="yja-w0-6RU" kind="show" id="fju-04-5Ej"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIA-MQ-vJY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4481.159420289855" y="462.72321428571428"/>
        </scene>
        <!--Item-->
        <scene sceneID="yZ9-2z-VzB">
            <objects>
                <viewController storyboardIdentifier="FetchDataVC" id="bNz-oF-kj8" customClass="FetchProductViewController" customModule="FridgeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z4J-4r-ryV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="RRH-od-iLc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="IpF-Z0-cKG"/>
                    <navigationItem key="navigationItem" id="1rA-yi-uSo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2w-Oi-SGq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5315.9420289855079" y="462.72321428571428"/>
        </scene>
        <!--Scanner-->
        <scene sceneID="cuS-2D-iEX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7zg-pe-jly" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Scanner" image="barcode" catalog="system" id="szF-p9-6Zy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RYC-UR-yzX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S1u-sK-9Mw" kind="relationship" relationship="rootViewController" id="5ox-o9-adx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTX-6y-JiA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3571.0144927536235" y="462.72321428571428"/>
        </scene>
        <!--Item-->
        <scene sceneID="Zok-wV-KSt">
            <objects>
                <viewController id="yja-w0-6RU" customClass="AddProductViewController" customModule="FridgeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aha-vw-O9E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tKS-lB-gS4">
                                <rect key="frame" x="159" y="412" width="97" height="72"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="loT-5U-QPo">
                                        <rect key="frame" x="0.0" y="0.0" width="97" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="YoF-8v-IV9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9n-xZ-yOj">
                                        <rect key="frame" x="29" y="42" width="39" height="30"/>
                                        <state key="normal" title="Fetch"/>
                                        <connections>
                                            <segue destination="bNz-oF-kj8" kind="show" identifier="kFetchSegueID" id="mpY-Yo-eDE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a1b-UV-awP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tKS-lB-gS4" firstAttribute="centerY" secondItem="a1b-UV-awP" secondAttribute="centerY" id="08U-XH-SPn"/>
                            <constraint firstItem="tKS-lB-gS4" firstAttribute="centerX" secondItem="a1b-UV-awP" secondAttribute="centerX" id="vWw-TX-H8l"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="DtK-Fc-siL"/>
                    <navigationItem key="navigationItem" id="xuf-nW-waI"/>
                    <connections>
                        <outlet property="barcodeTextField" destination="loT-5U-QPo" id="ow6-dk-jhw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gnX-ex-LoZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4494" y="1197"/>
        </scene>
        <!--To Do-->
        <scene sceneID="piU-1J-5Av">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QhW-EJ-ofo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="To Do" image="list.bullet.rectangle" catalog="system" id="kPa-zD-i8V"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9x6-fg-Zbp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Iw2-BS-vig" kind="relationship" relationship="rootViewController" id="lkC-jz-EqU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UE5-X9-VWW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160.8695652173915" y="860.49107142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="barcode" catalog="system" width="128" height="93"/>
        <image name="list.bullet.rectangle" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
