<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iW4-FN-psC">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shopping-->
        <scene sceneID="geS-7W-3OX">
            <objects>
                <viewController storyboardIdentifier="ToDoViewController" id="Iw2-BS-vig" customClass="ShoppingListViewController" customModule="FridgeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="28a-16-2lC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="761"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4HN-Kk-b81">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="761"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H0P-mY-m0s">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="761"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="hSs-CQ-EZJ">
                                                <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="43.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hSs-CQ-EZJ" id="Tff-5X-Azy">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ba8-K6-LmH">
                                        <rect key="frame" x="0.0" y="711" width="390" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="aeY-tT-x5T"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="f5s-en-oj6"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="map" catalog="system" title="  View Stores" imagePadding="4">
                                            <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                            <color key="baseBackgroundColor" red="0.2074047923" green="0.066004358230000004" blue="0.1098057851" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onShowMapTap:" destination="Iw2-BS-vig" eventType="touchUpInside" id="Pq6-dI-rEi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="H0P-mY-m0s" firstAttribute="top" secondItem="4HN-Kk-b81" secondAttribute="top" id="KzX-Lc-7f6"/>
                                    <constraint firstAttribute="trailing" secondItem="H0P-mY-m0s" secondAttribute="trailing" id="Lr3-KN-b58"/>
                                    <constraint firstAttribute="bottom" secondItem="Ba8-K6-LmH" secondAttribute="bottom" id="NPO-Xx-fwf"/>
                                    <constraint firstItem="H0P-mY-m0s" firstAttribute="leading" secondItem="4HN-Kk-b81" secondAttribute="leading" id="THx-HQ-UAh"/>
                                    <constraint firstAttribute="trailing" secondItem="Ba8-K6-LmH" secondAttribute="trailing" id="U76-Gg-cED"/>
                                    <constraint firstItem="Ba8-K6-LmH" firstAttribute="leading" secondItem="4HN-Kk-b81" secondAttribute="leading" id="tGg-Zh-88c"/>
                                    <constraint firstAttribute="bottom" secondItem="H0P-mY-m0s" secondAttribute="bottom" id="xWw-Mf-m3a"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V0F-iX-39Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4HN-Kk-b81" firstAttribute="top" secondItem="28a-16-2lC" secondAttribute="top" id="1Y5-aB-ljE"/>
                            <constraint firstItem="4HN-Kk-b81" firstAttribute="top" secondItem="28a-16-2lC" secondAttribute="top" id="7Nh-KN-aKX"/>
                            <constraint firstAttribute="bottom" secondItem="4HN-Kk-b81" secondAttribute="bottom" id="CXV-oQ-0EV"/>
                            <constraint firstAttribute="trailing" secondItem="4HN-Kk-b81" secondAttribute="trailing" id="JdR-d9-lKx"/>
                            <constraint firstAttribute="bottom" secondItem="4HN-Kk-b81" secondAttribute="bottom" id="Oyv-Tj-zq3"/>
                            <constraint firstItem="4HN-Kk-b81" firstAttribute="leading" secondItem="28a-16-2lC" secondAttribute="leading" id="bOd-kP-raQ"/>
                            <constraint firstItem="4HN-Kk-b81" firstAttribute="leading" secondItem="28a-16-2lC" secondAttribute="leading" id="fkm-GL-bHm"/>
                            <constraint firstAttribute="trailing" secondItem="4HN-Kk-b81" secondAttribute="trailing" id="o2r-b1-hdJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Shopping" id="DLp-8I-l9S"/>
                    <connections>
                        <outlet property="tableView" destination="H0P-mY-m0s" id="O2c-AM-Vfg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vqC-79-hfS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2071.0144927536235" y="860.49107142857144"/>
        </scene>
        <!--Stores-->
        <scene sceneID="NNS-OD-swh">
            <objects>
                <viewController storyboardIdentifier="MapPage" title="Stores" id="h89-gX-luV" customClass="MapViewController" customModule="FridgeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ppe-Yf-xaM">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="35c-HA-kZd">
                                <rect key="frame" x="0.0" y="44" width="390" height="766"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fCR-5Y-Hxd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fCR-5Y-Hxd" firstAttribute="bottom" secondItem="35c-HA-kZd" secondAttribute="bottom" id="0r5-E3-eFZ"/>
                            <constraint firstItem="35c-HA-kZd" firstAttribute="leading" secondItem="fCR-5Y-Hxd" secondAttribute="leading" id="jdr-9L-PPk"/>
                            <constraint firstItem="fCR-5Y-Hxd" firstAttribute="trailing" secondItem="35c-HA-kZd" secondAttribute="trailing" id="lzT-Ih-KkN"/>
                            <constraint firstItem="35c-HA-kZd" firstAttribute="top" secondItem="fCR-5Y-Hxd" secondAttribute="top" id="uBg-Wx-JSt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="map" destination="35c-HA-kZd" id="JqR-s9-y2u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UIA-cq-Ijh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2804" y="871"/>
        </scene>
        <!--Summary-->
        <scene sceneID="FB6-6V-1Yj">
            <objects>
                <viewController id="Xxc-Sm-EgS" customClass="SummaryViewController" customModule="FridgeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v36-4X-ihY">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="761"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6h-so-Ilu">
                                <rect key="frame" x="140.66666666666666" y="54" width="109" height="0.3333333333333357"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Now-q3-Q6D">
                                <rect key="frame" x="20" y="74.333333333333314" width="350" height="666.66666666666674"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nib-xb-VgC" userLabel="upper chart">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="308.33333333333331"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kav-he-yaS">
                                        <rect key="frame" x="0.0" y="358.33333333333337" width="350" height="308.33333333333337"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b8E-7J-uz8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s6h-so-Ilu" firstAttribute="centerX" secondItem="v36-4X-ihY" secondAttribute="centerX" id="GHh-OY-AhD"/>
                            <constraint firstItem="b8E-7J-uz8" firstAttribute="bottom" secondItem="Now-q3-Q6D" secondAttribute="bottom" constant="20" id="Plg-EF-LvZ"/>
                            <constraint firstItem="s6h-so-Ilu" firstAttribute="top" secondItem="b8E-7J-uz8" secondAttribute="top" constant="10" id="QQw-mF-JXE"/>
                            <constraint firstItem="Now-q3-Q6D" firstAttribute="leading" secondItem="b8E-7J-uz8" secondAttribute="leading" constant="20" id="Yhg-IG-QZh"/>
                            <constraint firstItem="b8E-7J-uz8" firstAttribute="trailing" secondItem="Now-q3-Q6D" secondAttribute="trailing" constant="20" id="j4Q-qg-0Hg"/>
                            <constraint firstItem="Now-q3-Q6D" firstAttribute="top" secondItem="s6h-so-Ilu" secondAttribute="bottom" constant="20" id="wEb-QE-Hrk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Summary" image="chart.bar" catalog="system" id="PZU-jt-o9L"/>
                    <connections>
                        <outlet property="pieView" destination="kav-he-yaS" id="T15-GA-io5"/>
                        <outlet property="upperChart" destination="nib-xb-VgC" id="cYv-z1-Iqp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6YN-9g-3a3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55.38461538461538" y="-62.559241706161131"/>
        </scene>
        <!--Root Tab Bar Controller-->
        <scene sceneID="IKO-iD-DAr">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="iW4-FN-psC" customClass="RootTabBarController" customModule="FridgeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Vmj-mX-Xf5"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="gX6-mk-gp8">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                        <color key="tintColor" systemColor="systemBlueColor"/>
                    </tabBar>
                    <connections>
                        <outlet property="haha" destination="zhB-vS-YXL" id="9Mk-5q-QPb"/>
                        <segue destination="bCn-p7-kz9" kind="relationship" relationship="viewControllers" id="vfA-SA-lvo"/>
                        <segue destination="Xxc-Sm-EgS" kind="relationship" relationship="viewControllers" id="3gX-2Z-81x"/>
                        <segue destination="QhW-EJ-ofo" kind="relationship" relationship="viewControllers" id="1xB-7k-jcJ"/>
                        <segue destination="7zg-pe-jly" kind="relationship" relationship="viewControllers" id="tYG-Tb-Lem"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="enr-by-wyb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleAspectFill" id="zhB-vS-YXL" customClass="WARDoorView" customModule="WARDoorView">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <viewLayoutGuide key="safeArea" id="AAu-b8-KDd"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="left-door"/>
                        <userDefinedRuntimeAttribute type="image" keyPath="rightImage" value="right-door"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </objects>
            <point key="canvasLocation" x="915" y="59"/>
        </scene>
        <!--Barcode Scanner View Controller-->
        <scene sceneID="UnX-cA-Vgu">
            <objects>
                <viewController id="S1u-sK-9Mw" customClass="BarcodeScannerViewController" customModule="FridgeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aFZ-QQ-htd">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="761"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="RyM-w5-99Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="EBo-Im-lkB">
                        <barButtonItem key="rightBarButtonItem" title="Add item" id="yLa-TH-5i6">
                            <connections>
                                <segue destination="yja-w0-6RU" kind="show" id="fju-04-5Ej"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIA-MQ-vJY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4481.159420289855" y="462.72321428571428"/>
        </scene>
        <!--Item-->
        <scene sceneID="yZ9-2z-VzB">
            <objects>
                <viewController storyboardIdentifier="FetchProductVC" id="bNz-oF-kj8" customClass="FetchProductViewController" customModule="FridgeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z4J-4r-ryV">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="761"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnw-nC-49D">
                                <rect key="frame" x="174" y="370" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a0v-la-H1y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wnw-nC-49D" firstAttribute="centerX" secondItem="a0v-la-H1y" secondAttribute="centerX" id="aZ2-Kn-6UE"/>
                            <constraint firstItem="wnw-nC-49D" firstAttribute="centerY" secondItem="Z4J-4r-ryV" secondAttribute="centerY" id="nVi-nf-Mwj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="IpF-Z0-cKG"/>
                    <navigationItem key="navigationItem" id="1rA-yi-uSo"/>
                    <connections>
                        <outlet property="nameLabel" destination="wnw-nC-49D" id="IdI-kX-OOa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2w-Oi-SGq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5271" y="443"/>
        </scene>
        <!--Scanner-->
        <scene sceneID="cuS-2D-iEX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7zg-pe-jly" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Scanner" image="barcode" catalog="system" id="szF-p9-6Zy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RYC-UR-yzX">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S1u-sK-9Mw" kind="relationship" relationship="rootViewController" id="5ox-o9-adx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTX-6y-JiA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3571.0144927536235" y="462.72321428571428"/>
        </scene>
        <!--Manual Fetch-->
        <scene sceneID="Zok-wV-KSt">
            <objects>
                <viewController storyboardIdentifier="AddProductVC" id="yja-w0-6RU" userLabel="Manual Fetch" customClass="AddProductViewController" customModule="FridgeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aha-vw-O9E">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="761"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tKS-lB-gS4">
                                <rect key="frame" x="135" y="412" width="120" height="72"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="066721002297" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="loT-5U-QPo">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="34"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="YoF-8v-IV9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9n-xZ-yOj">
                                        <rect key="frame" x="40.666666666666657" y="42" width="39" height="30"/>
                                        <state key="normal" title="Fetch"/>
                                        <connections>
                                            <segue destination="bNz-oF-kj8" kind="show" identifier="kFetchSegueID" id="mpY-Yo-eDE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dPy-M6-HJ1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tKS-lB-gS4" firstAttribute="top" secondItem="dPy-M6-HJ1" secondAttribute="top" constant="324" id="04N-Ff-1qc"/>
                            <constraint firstItem="tKS-lB-gS4" firstAttribute="leading" secondItem="dPy-M6-HJ1" secondAttribute="leading" constant="135" id="8C0-d2-a6D"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="DtK-Fc-siL"/>
                    <navigationItem key="navigationItem" id="xuf-nW-waI"/>
                    <connections>
                        <outlet property="barcodeTextField" destination="loT-5U-QPo" id="ow6-dk-jhw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gnX-ex-LoZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4494" y="1197"/>
        </scene>
        <!--Add Item FormVC-->
        <scene sceneID="hXZ-qO-Jjn">
            <objects>
                <viewController storyboardIdentifier="kAddItemFormVC" id="vJt-jC-MIq" customClass="AddItemFormVC" customModule="FridgeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P89-Ko-iwA" userLabel="content view">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bgn-g8-lgW">
                                <rect key="frame" x="-10" y="34" width="410" height="751"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="center" axis="vertical" distribution="equalCentering" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="hTC-8r-o3i">
                                        <rect key="frame" x="20" y="20" width="370" height="661"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRD-GD-vr9">
                                                <rect key="frame" x="0.0" y="0.0" width="370" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jA7-Mu-vIw">
                                                <rect key="frame" x="0.0" y="24.333333333333329" width="370" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="kCN-V3-Dwn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmj-OK-sax">
                                                <rect key="frame" x="0.0" y="62.333333333333336" width="370" height="20.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OlF-la-jTH">
                                                <rect key="frame" x="0.0" y="86.666666666666657" width="370" height="44"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="8g6-Um-CaJ"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvB-Lv-td8">
                                                <rect key="frame" x="0.0" y="134.66666666666666" width="370" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="78n-h0-Y8k" userLabel="brand input">
                                                <rect key="frame" x="0.0" y="159" width="370" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75Z-3s-6qU">
                                                <rect key="frame" x="0.0" y="197" width="370" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xS5-cN-drZ">
                                                <rect key="frame" x="0.0" y="221.33333333333331" width="370" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="mOh-Q8-Etq"/>
                                                </constraints>
                                            </pickerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nP9-C1-mhg">
                                                <rect key="frame" x="0.0" y="315.33333333333331" width="370" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c7B-9T-zwA">
                                                <rect key="frame" x="0.0" y="339.66666666666669" width="370" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="TeB-DM-EuN"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2NR-81-xa0">
                                                <rect key="frame" x="0.0" y="493.66666666666663" width="370" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="App-1x-VIM"/>
                                                </constraints>
                                                <state key="normal" title="Pick Image"/>
                                                <connections>
                                                    <action selector="onPickImage:" destination="vJt-jC-MIq" eventType="touchUpInside" id="FS3-78-RfX"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expiry Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yn0-gg-HAs">
                                                <rect key="frame" x="0.0" y="537.66666666666663" width="370" height="20.333333333333371"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="fjO-ab-t67" userLabel="exp date picker">
                                                <rect key="frame" x="0.0" y="562" width="370" height="34"/>
                                            </datePicker>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reminder Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JfH-Ea-Qm9">
                                                <rect key="frame" x="0.0" y="600" width="370" height="20.333333333333371"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="center" contentHorizontalAlignment="leading" contentVerticalAlignment="top" datePickerMode="dateAndTime" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="Wzn-xY-D0e" userLabel="reminder time picker">
                                                <rect key="frame" x="0.0" y="624.33333333333337" width="370" height="36.666666666666629"/>
                                            </datePicker>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="661" id="Qk4-Le-Hb4"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hTC-8r-o3i" firstAttribute="centerX" secondItem="Bgn-g8-lgW" secondAttribute="centerX" id="EMV-ud-UNU"/>
                                    <constraint firstAttribute="bottom" secondItem="hTC-8r-o3i" secondAttribute="bottom" constant="70" id="Xog-mB-H8p"/>
                                    <constraint firstAttribute="trailing" secondItem="hTC-8r-o3i" secondAttribute="trailing" constant="20" id="YdJ-Jt-FBj"/>
                                    <constraint firstItem="hTC-8r-o3i" firstAttribute="top" secondItem="Bgn-g8-lgW" secondAttribute="top" constant="20" id="psw-D2-KGm"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BnK-bs-PCf">
                                <rect key="frame" x="0.0" y="775" width="390" height="30"/>
                                <color key="backgroundColor" red="0.27210702980000001" green="0.2456712133" blue="1" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iRY-nR-uhz"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.94162436549999995" green="0.94162436549999995" blue="0.94162436549999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onSavePressed:" destination="vJt-jC-MIq" eventType="touchUpInside" id="hdx-Wt-Ufk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IJ2-Fh-NuC"/>
                        <color key="backgroundColor" red="0.94162436548223349" green="0.94162436548223349" blue="0.94162436548223349" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IJ2-Fh-NuC" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BnK-bs-PCf" secondAttribute="trailing" id="Bya-ql-frv"/>
                            <constraint firstItem="Bgn-g8-lgW" firstAttribute="centerX" secondItem="P89-Ko-iwA" secondAttribute="centerX" id="CRb-zz-CbW"/>
                            <constraint firstItem="hTC-8r-o3i" firstAttribute="width" secondItem="P89-Ko-iwA" secondAttribute="width" multiplier="0.948718" id="LIh-FV-ZcG"/>
                            <constraint firstItem="BnK-bs-PCf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IJ2-Fh-NuC" secondAttribute="leading" id="NM2-iB-RsZ"/>
                            <constraint firstItem="IJ2-Fh-NuC" firstAttribute="bottom" secondItem="Bgn-g8-lgW" secondAttribute="bottom" constant="25" id="VWF-uu-23e"/>
                            <constraint firstItem="BnK-bs-PCf" firstAttribute="leading" secondItem="IJ2-Fh-NuC" secondAttribute="leading" id="XJf-wQ-Voz"/>
                            <constraint firstItem="Bgn-g8-lgW" firstAttribute="top" secondItem="P89-Ko-iwA" secondAttribute="topMargin" constant="-10" id="ela-Dq-iNp"/>
                            <constraint firstItem="IJ2-Fh-NuC" firstAttribute="bottom" secondItem="BnK-bs-PCf" secondAttribute="bottom" constant="5" id="jFY-lR-Ohc"/>
                            <constraint firstItem="Bgn-g8-lgW" firstAttribute="leading" secondItem="P89-Ko-iwA" secondAttribute="leadingMargin" constant="-26" id="lTr-Ry-fKv"/>
                            <constraint firstItem="Bgn-g8-lgW" firstAttribute="centerX" secondItem="BnK-bs-PCf" secondAttribute="centerX" id="xpm-Vm-Upk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryPicker" destination="xS5-cN-drZ" id="Fk0-bS-FhY"/>
                        <outlet property="expDatepicker" destination="fjO-ab-t67" id="arb-LB-Vxg"/>
                        <outlet property="itemImage" destination="c7B-9T-zwA" id="dBA-xx-yOc"/>
                        <outlet property="reminderDateTimePicker" destination="Wzn-xY-D0e" id="efm-ii-6Qr"/>
                        <outlet property="txtBrandInput" destination="78n-h0-Y8k" id="OkJ-0C-RFg"/>
                        <outlet property="txtDescription" destination="OlF-la-jTH" id="IPz-yx-FyB"/>
                        <outlet property="txtTitle" destination="jA7-Mu-vIw" id="jJj-hs-HaS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FhT-dw-zym" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5345.3271028037379" y="1190.2807775377971"/>
        </scene>
        <!--Shopping Navigation-->
        <scene sceneID="piU-1J-5Av">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QhW-EJ-ofo" userLabel="Shopping Navigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shopping" image="cart" catalog="system" id="kPa-zD-i8V"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9x6-fg-Zbp">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Iw2-BS-vig" kind="relationship" relationship="rootViewController" id="lkC-jz-EqU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UE5-X9-VWW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992" y="860"/>
        </scene>
        <!--Item Detail View Controller-->
        <scene sceneID="RPH-w7-Uco">
            <objects>
                <viewController storyboardIdentifier="kItemDetailViewController" id="GyO-Pa-Omn" customClass="ItemDetailViewController" customModule="FridgeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t1D-w3-sVT">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AIF-Pk-V1K">
                                <rect key="frame" x="0.0" y="44.000000000000014" width="390" height="219.33333333333337"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AIF-Pk-V1K" secondAttribute="height" multiplier="16:9" id="fR0-mI-qv9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFd-nL-Iyk" userLabel="title">
                                <rect key="frame" x="10" y="271.33333333333331" width="370" height="19.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TM3-rD-rcE" userLabel="description">
                                <rect key="frame" x="10" y="303.33333333333331" width="370" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" systemColor="placeholderTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vr4-B2-2fh" userLabel="category">
                                <rect key="frame" x="10" y="340.33333333333331" width="345" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Added on : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lh0-Ca-Cr9" userLabel="added on">
                                <rect key="frame" x="10" y="366.33333333333331" width="356" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sH3-aG-OOa" userLabel="bar code">
                                <rect key="frame" x="0.0" y="713" width="390" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="uRq-YQ-Hgy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expiry Date: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hA-Y6-RTS" userLabel="lblexp">
                                <rect key="frame" x="10" y="392" width="90.666666666666671" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQE-iF-GUY" userLabel="lblbrand">
                                <rect key="frame" x="10" y="418" width="53" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MhD-rR-PT2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AIF-Pk-V1K" firstAttribute="top" secondItem="MhD-rR-PT2" secondAttribute="top" id="18z-07-sHk"/>
                            <constraint firstItem="LQE-iF-GUY" firstAttribute="top" secondItem="9hA-Y6-RTS" secondAttribute="bottom" constant="8" symbolic="YES" id="2LW-zf-Qe4"/>
                            <constraint firstItem="zFd-nL-Iyk" firstAttribute="top" secondItem="AIF-Pk-V1K" secondAttribute="bottom" constant="8" id="4Qu-97-SFR"/>
                            <constraint firstItem="MhD-rR-PT2" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LQE-iF-GUY" secondAttribute="trailing" symbolic="YES" id="4b3-G8-PX6"/>
                            <constraint firstItem="Vr4-B2-2fh" firstAttribute="top" secondItem="TM3-rD-rcE" secondAttribute="bottom" constant="19" id="7Oc-WS-LMI"/>
                            <constraint firstItem="9hA-Y6-RTS" firstAttribute="leading" secondItem="MhD-rR-PT2" secondAttribute="leading" constant="10" id="CiV-3K-CVA"/>
                            <constraint firstItem="AIF-Pk-V1K" firstAttribute="leading" secondItem="MhD-rR-PT2" secondAttribute="leading" id="DCc-Zf-Rzm"/>
                            <constraint firstItem="LQE-iF-GUY" firstAttribute="leading" secondItem="MhD-rR-PT2" secondAttribute="leading" constant="10" id="Lxp-DX-eMJ"/>
                            <constraint firstItem="AIF-Pk-V1K" firstAttribute="trailing" secondItem="MhD-rR-PT2" secondAttribute="trailing" id="OzT-pX-NRA"/>
                            <constraint firstItem="Vr4-B2-2fh" firstAttribute="leading" secondItem="TM3-rD-rcE" secondAttribute="leading" id="QNH-eE-Ne4"/>
                            <constraint firstItem="MhD-rR-PT2" firstAttribute="trailing" secondItem="TM3-rD-rcE" secondAttribute="trailing" constant="10" id="QR8-xd-6HO"/>
                            <constraint firstItem="MhD-rR-PT2" firstAttribute="trailing" secondItem="Vr4-B2-2fh" secondAttribute="trailing" constant="35" id="VzU-b9-s3e"/>
                            <constraint firstItem="zFd-nL-Iyk" firstAttribute="leading" secondItem="MhD-rR-PT2" secondAttribute="leading" constant="10" id="Xcu-2f-1FI"/>
                            <constraint firstItem="MhD-rR-PT2" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9hA-Y6-RTS" secondAttribute="trailing" symbolic="YES" id="XsT-wf-URS"/>
                            <constraint firstItem="lh0-Ca-Cr9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MhD-rR-PT2" secondAttribute="leading" id="gfP-b1-UQA"/>
                            <constraint firstItem="MhD-rR-PT2" firstAttribute="bottom" secondItem="sH3-aG-OOa" secondAttribute="bottom" constant="20" id="hNd-36-Gzb"/>
                            <constraint firstItem="Vr4-B2-2fh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MhD-rR-PT2" secondAttribute="leading" id="hj4-2i-dqV"/>
                            <constraint firstItem="MhD-rR-PT2" firstAttribute="trailing" secondItem="lh0-Ca-Cr9" secondAttribute="trailing" constant="24" id="jL6-8g-qSf"/>
                            <constraint firstItem="Vr4-B2-2fh" firstAttribute="leading" secondItem="lh0-Ca-Cr9" secondAttribute="leading" id="m71-pE-JBX"/>
                            <constraint firstItem="MhD-rR-PT2" firstAttribute="trailing" secondItem="zFd-nL-Iyk" secondAttribute="trailing" constant="10" id="nuz-gj-Kxg"/>
                            <constraint firstItem="MhD-rR-PT2" firstAttribute="trailing" secondItem="sH3-aG-OOa" secondAttribute="trailing" id="opr-Fz-KiP"/>
                            <constraint firstItem="TM3-rD-rcE" firstAttribute="top" secondItem="AIF-Pk-V1K" secondAttribute="bottom" constant="40" id="qZp-Qc-NI4"/>
                            <constraint firstItem="sH3-aG-OOa" firstAttribute="leading" secondItem="MhD-rR-PT2" secondAttribute="leading" id="r54-la-uFK"/>
                            <constraint firstItem="lh0-Ca-Cr9" firstAttribute="top" secondItem="Vr4-B2-2fh" secondAttribute="bottom" constant="8" symbolic="YES" id="tFk-mH-d3z"/>
                            <constraint firstItem="9hA-Y6-RTS" firstAttribute="top" secondItem="lh0-Ca-Cr9" secondAttribute="bottom" constant="7.6699999999999999" id="tf4-17-lCV"/>
                            <constraint firstItem="TM3-rD-rcE" firstAttribute="leading" secondItem="MhD-rR-PT2" secondAttribute="leading" constant="10" id="zC8-ko-HRE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="img" destination="AIF-Pk-V1K" id="Bek-NN-QD8"/>
                        <outlet property="imgBar" destination="sH3-aG-OOa" id="EDp-lm-ovP"/>
                        <outlet property="lblAddedOn" destination="lh0-Ca-Cr9" id="SaY-WE-CWB"/>
                        <outlet property="lblBrand" destination="LQE-iF-GUY" id="JPm-62-Kq7"/>
                        <outlet property="lblCategory" destination="Vr4-B2-2fh" id="h0e-oh-oEG"/>
                        <outlet property="lblDescription" destination="TM3-rD-rcE" id="E1L-q2-720"/>
                        <outlet property="lblExp" destination="9hA-Y6-RTS" id="tU4-hY-8JT"/>
                        <outlet property="lblTitle" destination="zFd-nL-Iyk" id="36D-nK-4JW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="liw-KJ-6hc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3029.2307692307691" y="-543.12796208530801"/>
        </scene>
        <!--Grocery-->
        <scene sceneID="P8w-4l-8Xc">
            <objects>
                <viewController storyboardIdentifier="groceryList" title="Products" id="bCn-p7-kz9" userLabel="Grocery" customClass="GroceryListViewController" customModule="FridgeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ge-Vf-DVz">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="761"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YAE-eV-vbf">
                                <rect key="frame" x="0.0" y="44" width="390" height="717"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T33-mT-NVT">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIS-Ao-U3g">
                                                <rect key="frame" x="156.33333333333334" y="14.333333333333337" width="77.666666666666657" height="21.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.22745098039215686" green="0.054901960784313725" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="xIS-Ao-U3g" firstAttribute="centerX" secondItem="T33-mT-NVT" secondAttribute="centerX" id="5na-Vr-EmO"/>
                                            <constraint firstItem="xIS-Ao-U3g" firstAttribute="centerY" secondItem="T33-mT-NVT" secondAttribute="centerY" id="IIm-zn-Mn1"/>
                                            <constraint firstAttribute="height" constant="50" id="tz9-4B-k7j"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="RqH-YP-pFL">
                                        <rect key="frame" x="0.0" y="50" width="390" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dJG-DO-VsC">
                                                <rect key="frame" x="0.0" y="0.0" width="243" height="50"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="q5l-rg-RKL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VS0-nZ-vYH" userLabel="clear">
                                                <rect key="frame" x="249" y="0.0" width="100" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="q7c-7q-NHu"/>
                                                </constraints>
                                                <state key="normal" title="Clear"/>
                                                <connections>
                                                    <action selector="onClearTap:" destination="bCn-p7-kz9" eventType="touchUpInside" id="Byg-8j-n7x"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0rG-xA-MXb" userLabel="sort button">
                                                <rect key="frame" x="355" y="14" width="35" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="FJn-0N-lud"/>
                                                </constraints>
                                                <state key="normal" image="list.dash" catalog="system"/>
                                                <connections>
                                                    <action selector="onSortTap:" destination="bCn-p7-kz9" eventType="touchUpInside" id="fls-gn-J0t"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="VS0-nZ-vYH" firstAttribute="top" secondItem="RqH-YP-pFL" secondAttribute="top" id="ASw-vj-Zgs"/>
                                        </constraints>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ibp-JN-4Pb">
                                        <rect key="frame" x="0.0" y="100" width="390" height="617"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="86" id="1Ca-gf-DBC" customClass="ItemCellView" customModule="FridgeApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="86"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Ca-gf-DBC" id="XiH-kc-Ztu">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="86"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HPC-cW-dO7" userLabel="image" customClass="Item">
                                                            <rect key="frame" x="2" y="2" width="70" height="82"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="70" id="Phu-bc-fIQ"/>
                                                                <constraint firstAttribute="height" constant="70" id="tY4-5r-DKe"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23l-LM-xFX">
                                                            <rect key="frame" x="77" y="2" width="215" height="27"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="215" id="d0y-Ra-C7N"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbS-mz-Uzs">
                                                            <rect key="frame" x="77" y="33" width="37.333333333333343" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="Jm0-kd-8Io"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CaH-Bj-dHd">
                                                            <rect key="frame" x="77" y="55" width="46" height="23"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="QT2-zE-rtd"/>
                                                                <constraint firstAttribute="height" constant="23" id="cwz-4z-kzo"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8am-Qv-rEl" userLabel="lblDays">
                                                            <rect key="frame" x="329" y="0.0" width="56" height="55"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="56" id="yPF-xj-IzH"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gyr-mT-Wlc">
                                                            <rect key="frame" x="342.33333333333331" y="49" width="34" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="ogw-7T-pcb"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="23l-LM-xFX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wbS-mz-Uzs" secondAttribute="leading" id="09f-hH-bxT"/>
                                                        <constraint firstItem="CaH-Bj-dHd" firstAttribute="leading" secondItem="wbS-mz-Uzs" secondAttribute="leading" id="2v6-KR-9ey"/>
                                                        <constraint firstItem="HPC-cW-dO7" firstAttribute="top" secondItem="XiH-kc-Ztu" secondAttribute="top" constant="2" id="47Z-Sf-GDU"/>
                                                        <constraint firstItem="wbS-mz-Uzs" firstAttribute="top" secondItem="23l-LM-xFX" secondAttribute="bottom" constant="4" id="758-AT-qRh"/>
                                                        <constraint firstAttribute="bottom" secondItem="HPC-cW-dO7" secondAttribute="bottom" constant="2" id="A9A-P9-pLb"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="CaH-Bj-dHd" secondAttribute="bottom" constant="-3" id="BQF-Y2-epm"/>
                                                        <constraint firstItem="23l-LM-xFX" firstAttribute="top" secondItem="HPC-cW-dO7" secondAttribute="top" id="BZt-2G-YS7"/>
                                                        <constraint firstItem="8am-Qv-rEl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wbS-mz-Uzs" secondAttribute="trailing" constant="8" symbolic="YES" id="ElU-7r-FQw"/>
                                                        <constraint firstItem="8am-Qv-rEl" firstAttribute="leading" secondItem="23l-LM-xFX" secondAttribute="trailing" constant="37" id="HrG-A7-DER"/>
                                                        <constraint firstItem="CaH-Bj-dHd" firstAttribute="top" secondItem="wbS-mz-Uzs" secondAttribute="bottom" constant="4" id="IYa-Tb-jI5"/>
                                                        <constraint firstAttribute="trailing" secondItem="Gyr-mT-Wlc" secondAttribute="trailing" constant="13.666666666666629" id="P22-Ec-wd1"/>
                                                        <constraint firstItem="CaH-Bj-dHd" firstAttribute="top" secondItem="wbS-mz-Uzs" secondAttribute="bottom" constant="4" id="R9p-lY-KdK"/>
                                                        <constraint firstItem="8am-Qv-rEl" firstAttribute="top" secondItem="XiH-kc-Ztu" secondAttribute="top" id="W8W-6Z-hjI"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CaH-Bj-dHd" secondAttribute="trailing" constant="20" symbolic="YES" id="X8b-mh-bYJ"/>
                                                        <constraint firstItem="Gyr-mT-Wlc" firstAttribute="top" secondItem="XiH-kc-Ztu" secondAttribute="topMargin" constant="38" id="Ycf-x4-C92"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="8am-Qv-rEl" secondAttribute="bottom" constant="20" id="axm-BQ-a9R"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="8am-Qv-rEl" secondAttribute="trailing" constant="-15" id="cuU-6l-wJD"/>
                                                        <constraint firstItem="Gyr-mT-Wlc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CaH-Bj-dHd" secondAttribute="trailing" constant="8" symbolic="YES" id="fBQ-tP-005"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wbS-mz-Uzs" secondAttribute="trailing" constant="20" symbolic="YES" id="pll-gP-G2g"/>
                                                        <constraint firstItem="HPC-cW-dO7" firstAttribute="leading" secondItem="XiH-kc-Ztu" secondAttribute="leading" constant="2" id="yHc-EX-Spj"/>
                                                        <constraint firstItem="CaH-Bj-dHd" firstAttribute="leading" secondItem="HPC-cW-dO7" secondAttribute="trailing" constant="5" id="yV1-LP-w1b"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="img" destination="HPC-cW-dO7" id="2DG-IN-Qx2"/>
                                                    <outlet property="lblBottom" destination="CaH-Bj-dHd" id="Hgc-ff-BHy"/>
                                                    <outlet property="lblDays" destination="8am-Qv-rEl" id="JxR-I6-bXo"/>
                                                    <outlet property="lblSubtite" destination="wbS-mz-Uzs" id="4fe-wh-b9x"/>
                                                    <outlet property="lblTitle" destination="23l-LM-xFX" id="EAb-fJ-Zjo"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ibp-JN-4Pb" secondAttribute="trailing" id="Pd9-mt-cdy"/>
                                    <constraint firstItem="Ibp-JN-4Pb" firstAttribute="leading" secondItem="YAE-eV-vbf" secondAttribute="leading" id="oYg-os-4AJ"/>
                                    <constraint firstAttribute="bottom" secondItem="Ibp-JN-4Pb" secondAttribute="bottom" id="wJb-a2-lvH"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PeG-yr-6H9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="YAE-eV-vbf" secondAttribute="bottom" id="HoO-ft-0Sr"/>
                            <constraint firstItem="YAE-eV-vbf" firstAttribute="trailing" secondItem="PeG-yr-6H9" secondAttribute="trailing" id="LIS-VB-uGI"/>
                            <constraint firstItem="YAE-eV-vbf" firstAttribute="leading" secondItem="PeG-yr-6H9" secondAttribute="leading" id="cme-er-haS"/>
                            <constraint firstItem="YAE-eV-vbf" firstAttribute="top" secondItem="PeG-yr-6H9" secondAttribute="top" id="wSb-F5-S8J"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Grocery" image="house" catalog="system" id="htw-0V-v9X"/>
                    <connections>
                        <outlet property="dropDownView" destination="T33-mT-NVT" id="Rgq-tT-ZNu"/>
                        <outlet property="lblCategory" destination="xIS-Ao-U3g" id="KKg-oD-tCI"/>
                        <outlet property="productTableView" destination="Ibp-JN-4Pb" id="dvU-l7-EpM"/>
                        <outlet property="txtSearch" destination="dJG-DO-VsC" id="WG1-4n-K8E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="goy-jg-EUh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2341.5384615384614" y="-543.12796208530801"/>
        </scene>
    </scenes>
    <resources>
        <image name="barcode" catalog="system" width="128" height="93"/>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="chart.bar" catalog="system" width="128" height="90"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="left-door" width="244" height="586"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="right-door" width="244" height="586"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
